<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="contactus.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Carvan - Contact</title>
</head>

<body>
    <div class="top">
        <div class="logocontainer">
            <a href="index.html">
                <div class="logo"></div>
            </a>
        </div>
        <ul>
            <div class="topalign">
                <li><a class="navlink" href="aboutus.html"><i class="fa fa-user icon" aria-hidden="true"></i> About Us </a></li>
            </div>
            <li class="mousepointer brand"><i class="fa-solid fa-car icon"></i>Car Brands<i
                    class="fa-solid fa-arrow-right icon arrowicon"></i><br>
                <div class="brandmenu">
                    <ul>
                        <li><a class="navlink" href="suzuki.html">Suzuki</a></li>
                        <li><a class="navlink" href="toyota.html">Toyota</a></li>
                        <li><a class="navlink" href="bmw.html">BMW</a></li>
                        <li><a class="navlink" href="nissan.html">Nissan</a></li>
                        <li><a class="navlink" href="honda.html">Honda</a></li>
                        <li><a class="navlink" href="mitsubishi.html">Mitsubishi</a></li>
                    </ul>
                </div>


            </li>

            <li><a class="navlink" href="sizerange.html">Cars By Size Range</a></li>
            <li class="mousepointer usedbrands"><i class="fa-solid fa-car icon"></i>Pre Owned Cars<i
                    class="fa-solid fa-arrow-right icon arrowicon"></i><br>
                <div class="brandmenu v2">
                    <ul>
                        <li><a class="navlink" href="suzukiusedcar.html">Suzuki</a></li>
                        <li><a class="navlink" href="toyotausedcar.html">Toyota</a></li>
                        <li><a class="navlink" href="bmwusedcar.html">BMW</a></li>
                        <li><a class="navlink" href="nissanusedcar.html">Nissan</a></li>
                        <li><a class="navlink" href="hondausedcar.html">Honda</a></li>
                        <li><a class="navlink" href="mitsubishiusedcar.html">Mitsubishi</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="navlink" href="contactus.html"><i class="fa-solid fa-user-tie icon"></i>Contact Us</a></li>
        </ul>
    </div>


    <div class="container">
        <iframe class="iframe"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14472.036694864646!2d67.068792!3d24.9317574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x59f3e31009d8453!2sRajput%20Twin%20Towers!5e0!3m2!1sen!2s!4v1672209884280!5m2!1sen!2s"
            width="350" height="250" style="border:0;" allowfullscreen="" loading="fast"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Location</h2>
    </div>
    <br><br>

    <div class="mail">
        <a class="textlink" href="mailto:TheCarvan@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> <b>
                <h2>TheCarvan@gmail.com</h2></a>
    </div>


    <br><br>

    <div class="logomedia">
        <h2>Our Social Media</h2>
        <a class="iconlink" href="https://www.facebook.com/" target="_blank">
            <i class="fa-brands fa-square-facebook ic"></i></a> &nbsp;&nbsp;
        <a class="iconlink" href="https://twitter.com/ ic" target="_blank">
            <i class="fa-brands fa-twitter ic"></i></a> &nbsp;&nbsp;
        <a class="iconlink" href="https://www.youtube.com/" target="_blank">
            <i class="fa-brands fa-youtube ic"></i> </a>&nbsp;&nbsp;

        <a class="iconlink" href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram ic"></i> </a>&nbsp;&nbsp;

        <br>
    </div>
    <br>
    <div class="phonebox">
        <i class="fa-solid fa-phone"></i><br>
        <a class="textlink" href="tel:+1(800)8626772">+1-(800)-8626772</a>
    </div>
</body>

</html>